<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Grupos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chat-container">
        <div id="group-list">
            <button class="group-btn" onclick="openGroup('Golpes por Email')">Golpes por Email</button>
            <button class="group-btn" onclick="openGroup('Golpes por Ligação')">Golpes por Ligação</button>
        </div>
        <div id="chat-box">
            <div id="chat-Golpes por Email" class="chat-group">
                <div class="messages" id="messages-Golpes por Email"></div>
                <div class="input-area">
                    <input type="text" id="input-Golpes por Email" placeholder="Digite uma mensagem...">
                    <button onclick="sendMessage('Golpes por Email')">Enviar</button>
                </div>
            </div>
            <div id="chat-Golpes por Ligação" class="chat-group">
                <div class="messages" id="messages-Golpes por Ligação"></div>
                <div class="input-area">
                    <input type="text" id="input-Golpes por Ligação" placeholder="Digite uma mensagem...">
                    <button onclick="sendMessage('Golpes por Ligação')">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>