body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#chat-container {
  display: flex;
  width: 80%;
  height: 80%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

#group-list {
  width: 20%;
  background-color: #075E54;
  display: flex;
  flex-direction: column;
}

.group-btn {
  padding: 15px;
  color: white;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  width: 100%;
  font-size: 0.2em;
}

.group-btn:hover {
  background-color: #128C7E;
}

#chat-box {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.chat-group {
  display: none;
  flex-direction: column;
  height: 100%;
}

.chat-group.active {
  display: flex;
}

.messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #ece5dd;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #dcf8c6;
  max-width: 60%;
}

.input-area {
  display: flex;
  padding: 10px;
  background-color: #f0f0f0;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #128C7E;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #075E54;
}